<!doctype html>
<html>
    <head>
        <title>Ini Halaman Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>
        
    </body>
</html> 